{
  "name": "dashboard-facturacion",
  "version": "1.0.0",
  "private": true,
  "description": "App Next.js con backend Flask temporal para control de facturacion.",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "flask:dev": "python run.py",
    "next:dev": "npm --prefix next-app run dev",
    "start": "node scripts/dev.mjs"
  }
}
